# api_java_reqres

./: README.md  pom.xml
src/main/java/api/teste/pojo/User/: UserPOJO.java
src/main/java/commons/: ConstantsUsers.java  Urls.java
src/test/java/api/teste/utils/: RESTUtils.java
src/test/java/testes/: UserApiTest.java
